# KvolikDubBackend

./: KvolikDubBackend.sln  README.md
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj
ASP.NETCoreWebApplication1/ClientApp/public/: asset-manifest.json  index.html
ASP.NETCoreWebApplication1/ClientApp/public/static/css/: main.cb0bef34.css  main.cb0bef34.css.map
ASP.NETCoreWebApplication1/ClientApp/public/static/js/: main.c356c343.js  main.c356c343.js.map
ASP.NETCoreWebApplication1/ClientApp/src/: setupProxy.js
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
KvolikDubBackend/: .gitignore  BW.txt  Dockerfile  KvolikDubBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
KvolikDubBackend/Configurations/: ConfirmCodeConfig.cs  JwtConfig.cs
KvolikDubBackend/Controllers/: AdminController.cs  AnimeController.cs  EmailController.cs  FavoritesController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
KvolikDubBackend/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  NotAcceptableException.cs  NotAuthorizedException.cs  NotFoundException.cs
KvolikDubBackend/Migrations/: 20230118081557_Initial.Designer.cs  20230118081557_Initial.cs  20230118095321_VoiceoverStatusAddcs.Designer.cs  20230118095321_VoiceoverStatusAddcs.cs  20230118113141_NullableEpisodesAmount.Designer.cs  20230118113141_NullableEpisodesAmount.cs  20230119085618_TokenAndUserEntitie.Designer.cs  20230119085618_TokenAndUserEntitie.cs  20230119094301_Admin.Designer.cs  20230119094301_Admin.cs  20230122103458_ReviewsAndRatings.Designer.cs  20230122103458_ReviewsAndRatings.cs  20230122122856_BadWordsTable.Designer.cs  20230122122856_BadWordsTable.cs  20230128094919_LikesInReview.Designer.cs  20230128094919_LikesInReview.cs  20230128101600_DeleteReq.Designer.cs  20230128101600_DeleteReq.cs  20230131144511_ChangeAnimeEntity.Designer.cs  20230131144511_ChangeAnimeEntity.cs  20230131151907_AverageRatingAnimeEntity.Designer.cs  20230131151907_AverageRatingAnimeEntity.cs  20230201173710_MonophonicInAnimeEntity.Designer.cs  20230201173710_MonophonicInAnimeEntity.cs  20230207160122_UsernameToEmail.Designer.cs  20230207160122_UsernameToEmail.cs  20230210113337_UserToEmailsInReview.Designer.cs  20230210113337_UserToEmailsInReview.cs  20230211143611_playerLinkInAnime.Designer.cs  20230211143611_playerLinkInAnime.cs  20230212102657_ListsInAnimeAndReview.Designer.cs  20230212102657_ListsInAnimeAndReview.cs  20230214133850_ConfirmCodesInDb.Designer.cs  20230214133850_ConfirmCodesInDb.cs  20230214140214_CodeEntExpAndAttempts.Designer.cs  20230214140214_CodeEntExpAndAttempts.cs  20230217154302_AddFileToAnime.Designer.cs  20230217154302_AddFileToAnime.cs  20230219121359_PreviewsAndAvatars.Designer.cs  20230219121359_PreviewsAndAvatars.cs  (+9 more)
KvolikDubBackend/Models/: AppDbContext.cs  AppMappingProfile.cs  FillBadWords.cs
KvolikDubBackend/Models/Dtos/: AnimeDetailsDto.cs  AnimeListElementDto.cs  ConfirmCodeDto.cs  CreateAnimeDto.cs  CreateAvatarDto.cs  EditProfileDto.cs  EpisodeDto.cs  LoginCredentials.cs  MainPagePreviewDto.cs  ProfileInfoDto.cs  RatingGradeDto.cs  ReviewDto.cs  TokenDto.cs  UserRegisterDto.cs
KvolikDubBackend/Models/Entities/: AnimeEntity.cs  AvatarEntity.cs  BadWordEntity.cs  ConfirmCodeEntity.cs  PreviewEntity.cs  RatingEntity.cs  ReviewEntity.cs  TokenEntity.cs  UserEntity.cs
KvolikDubBackend/Models/Enums/: ExitStatus.cs  PrimarySource.cs  Sorting.cs  VoiceoverStatus.cs
KvolikDubBackend/Properties/: launchSettings.json
KvolikDubBackend/Services/: AdminService.cs  AnimeService.cs  EmailService.cs  FavoritesService.cs  ReviewService.cs  UserService.cs
KvolikDubBackend/Services/AuthorizationPolicy/: AdminReq.cs  AdminReqHandler.cs  TokenReq.cs  TokenReqHandler.cs
KvolikDubBackend/Services/BackgroundServices/: CodesCleaner.cs
KvolikDubBackend/Services/ExceptionHandler/: ExceptionMiddlewareService.cs
KvolikDubBackend/Services/Interfaces/: IAdminService.cs  IAnimeService.cs  IEmailService.cs  IFavoritesService.cs  IReviewService.cs  IUserService.cs
