<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Include="wwwroot\Avatars\image1.jpg" />
      <None Include="wwwroot\Avatars\image10.jpg" />
      <None Include="wwwroot\Avatars\image11.png" />
      <None Include="wwwroot\Avatars\image12.png" />
      <None Include="wwwroot\Avatars\image13.png" />
      <None Include="wwwroot\Avatars\image14.jpg" />
      <None Include="wwwroot\Avatars\image15.png" />
      <None Include="wwwroot\Avatars\image16.png" />
      <None Include="wwwroot\Avatars\image17.png" />
      <None Include="wwwroot\Avatars\image18.jpg" />
      <None Include="wwwroot\Avatars\image2.jpg" />
      <None Include="wwwroot\Avatars\image20.png" />
      <None Include="wwwroot\Avatars\image21.png" />
      <None Include="wwwroot\Avatars\image22.jpg" />
      <None Include="wwwroot\Avatars\image23.jpg" />
      <None Include="wwwroot\Avatars\image24.jpg" />
      <None Include="wwwroot\Avatars\image3.jpg" />
      <None Include="wwwroot\Avatars\image4.jpg" />
      <None Include="wwwroot\Avatars\image5.jpg" />
      <None Include="wwwroot\Avatars\image6.png" />
      <None Include="wwwroot\Avatars\image7.jpg" />
      <None Include="wwwroot\Avatars\image8.jpg" />
      <None Include="wwwroot\Avatars\image9.jpg" />
      <None Include="wwwroot\Frames\bleach1.jpg" />
      <None Include="wwwroot\Frames\bleach2.jpg" />
      <None Include="wwwroot\Frames\bleach3.jpg" />
      <None Include="wwwroot\Frames\bleach4.webp" />
      <None Include="wwwroot\Frames\bleach5.jpg" />
      <None Include="wwwroot\Frames\code-frame.png" />
      <None Include="wwwroot\Frames\code-frame2.jpg" />
      <None Include="wwwroot\Frames\code-frame3.jpg" />
      <None Include="wwwroot\Frames\gur1.jpg" />
      <None Include="wwwroot\Frames\gur2.jpg" />
      <None Include="wwwroot\Frames\gur3.jpg" />
      <None Include="wwwroot\Frames\gur4.png" />
      <None Include="wwwroot\Frames\gur5.jpg" />
      <None Include="wwwroot\Frames\spyxfr1.jpg" />
      <None Include="wwwroot\Frames\spyxfr2.jpg" />
      <None Include="wwwroot\Frames\spyxfr3.jpg" />
      <None Include="wwwroot\Frames\spyxfr4.jpg" />
      <None Include="wwwroot\Frames\spyxfr5.jpg" />
      <None Include="wwwroot\PreviewVideos\code-geass.mp4" />
      <None Include="wwwroot\PreviewVideos\spy2.mp4" />
      <None Include="wwwroot\PreviewVideos\Tengen Toppa Gurren-Lagann OP 60fps.mp4" />
      <None Include="wwwroot\PreviewVideos\TVアニメ『BLEACH 千年血戦篇』ティザーPV／２０２２年１０月放送開始.mp4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StaticFiles" />
      <Folder Include="wwwroot\Animes" />
      <Folder Include="wwwroot\Frames" />
      <Folder Include="wwwroot\PreviewVideos" />
    </ItemGroup>

</Project>
